{
	"name": "@js-challenges/git-cli",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup",
		"test": "glob -c \"node --import tsx --no-warnings --test\" \"tests/**/*.test.ts\"",
		"lint": "eslint --fix .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
		"@eslint/eslintrc": "^3.0.2",
		"@eslint/js": "^9.2.0",
		"@types/eslint": "^8.56.10",
		"@types/glob": "^8.1.0",
		"@types/node": "^20.12.11",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import-x": "^0.5.0",
		"eslint-plugin-n": "^17.6.0",
		"eslint-plugin-no-use-extend-native": "^0.5.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-sonarjs": "^1.0.3",
		"eslint-plugin-unicorn": "^53.0.0",
		"glob": "^10.3.15",
		"globals": "^15.2.0",
		"prettier": "^3.2.5",
		"tslib": "^2.6.2",
		"tsup": "^8.0.2",
		"tsx": "^4.10.2",
		"typescript": "^5.2.2",
		"typescript-eslint": "^7.8.0"
	},
	"engines": {
		"node": "22.1.0",
		"pnpm": "9.1.1"
	},
	"dependencies": {
		"@poppinss/prompts": "^3.1.3",
		"execa": "^9.1.0"
	}
}
